#ifndef CLOSEPROJECTFILES_GLOBAL_H
#define CLOSEPROJECTFILES_GLOBAL_H

#include <QtGlobal>

#if defined(CLOSEPROJECTFILES_LIBRARY)
#  define CLOSEPROJECTFILESSHARED_EXPORT Q_DECL_EXPORT
#else
#  define CLOSEPROJECTFILESSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // CLOSEPROJECTFILES_GLOBAL_H

